GOOGLE_SECRET: rKtXXZrXqZla6-AylBqQ_zKY
GOOGLE_APP_ID: 881168833541-n9n4q7do8f92lsv10mieed8jj7colluc.apps.googleusercontent.com
COINMARKET_API_KEY: 2a46e511-6f75-40c3-80fc-f197a3ffbc7c
COINMARKET_BASE_URL: https://pro-api.coinmarketcap.com/v1/
